# MockTestEnvironment

./: README.md  docker-compose.yml  pom.xml
src/test/java/org/example/: AppTest.java
src/test/resources/: docker-compose.yml  log4j.properties
